<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
	.ExternalClass {
		width:100% !important;
	}
	</style>
</head>
<body style="margin:0;padding:0;" bgcolor="#ffffff" link="#666666">
	<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" border="0" style="font-family:Tahoma,sans-serif;">
		<tr>
			<td>
				<table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4">
					<tr>
						<td align="right" style="font-size:12px;padding-top:20px;padding-bottom:20px;color:#494949;">To view an online version of the email, please <a href="#dsdfsdf" target="_blank" style="color:#494949;">click here</a></td>
					</tr>
					<tr>
						<td>
							<table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;line-height:1;background-color:#fff;">
								<tr>
									<td><a href="http://www.epam.com/" target="_blank" style="color:#ef5a39;text-decoration:none;font-family:Impact,sans-serif;font-size:55px;">EMAIL</a></td>
									<td>
										<table align="right">
											<tr align="center">
												<td><a href="mailto:viacheslav_karnaukh@epam.com"><img src="img/forward-to-friend.gif" style="padding-bottom:5px;vertical-align:bottom;"></a></td>
												<td width="15"></td>
												<td><a href="https://www.facebook.com/" target="_blank"><img src="img/like.gif" style="padding-bottom:5px;vertical-align:bottom;"></a></td>
												<td width="15"></td>
												<td><a href="https://www.twitter.com" target="_blank"><img src="img/tweet.gif" style="padding-bottom:5px;vertical-align:bottom;"></a></td>
											</tr>
											<tr align="center" style="font-family:Tahoma;font-size:12px;">
												<td><a href="mailto:email@example.com" style="text-decoration:none;color:#ef5a39;">Send to friend</a></td>
												<td width="15"></td>
												<td><a href="https://www.facebook.com/" target="_blank" style="text-decoration:none;color:#ef5a39;">Like</a></td>
												<td width="15"></td>
												<td><a href="https://www.twitter.com" target="_blank" style="text-decoration:none;color:#ef5a39;">Tweet</a></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- end header -->
								<tr>
									<td colspan="3">
										<table width="100%" cellpadding="10" cellspacing="0" border="1" bordercolor="#c4c4c4">
											<tr>
												<td align="center"><img src="img/banner.jpg"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- end banner -->
								<tr>
									<td colspan="3" bgcolor="#fff" style="padding-top:20px;padding-bottom:20px;">
										<table width="100%" bgcolor="#ef5a39">
											<td style="font-size:14px;font-weight:bold;color:#f0f0f0;padding-top:20px;padding-left:20px;padding-bottom:20px;">Lorem ipsum dolor</td>
										</table>
									</td>
									
								</tr>
								<tr>
									<td colspan="3" style="padding-bottom:20px;">
										<table cellspacing="0" cellspacing="0" border="0" bgcolor="#f4f4f4" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
											<tr>
												<td colspan="2" style="vertical-align:top;font-size:12px;color:#5c5c5c;line-height:1.33;padding-right:20px;">
													<span style="font-size:14px;font-weight:bold;color:#ef5a39;line-height:1;">Lorem ipsum dolor<br><br></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus dolor sit amet enim cursus tincidunt. Proin sit amet neque nec risus accumsan gravida. Fusce ac augue quis ante volutpat facilisis. In viverra nunc et dolor rutrum interdum pulvinar ligula vehicula. Phasellus in nulla augue, sed posuere dui. Ut id elit magna, id iaculis urna 
												</td>
												<td>
													<table cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td>
																<table  align="center" cellpadding="10" cellspacing="0" border="1" bordercolor="#c4c4c4" bgcolor="#fff" style="background-color:#fff;">
																	<tr>
																		<td><img src="img/placeholder.jpg"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- end first article -->
								<tr>
									<td colspan="3">
										<table cellspacing="0" cellspacing="0" border="0" bgcolor="#f4f4f4" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td>
																<table  align="center" cellpadding="10" cellspacing="0" border="1" bordercolor="#c4c4c4" bgcolor="#fff" style="background-color:#fff;">
																	<tr>
																		<td><img src="img/placeholder.jpg"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td colspan="2" style="vertical-align:top;font-size:12px;color:#5c5c5c;line-height:1.33;padding-left:20px;">
													<span style="font-size:14px;font-weight:bold;color:#ef5a39;line-height:1;">Lorem ipsum dolor<br><br></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus dolor sit amet enim cursus tincidunt. Proin sit amet neque nec risus accumsan gravida. Fusce ac augue quis ante volutpat facilisis. In viverra nunc et dolor rutrum interdum pulvinar ligula vehicula. Phasellus in nulla augue, sed posuere dui. Ut id elit magna, id iaculis urna 
												</td>
												
											</tr>
										</table>
									</td>
								</tr>								
								<!-- end second article -->
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" bgcolor="#ef5a39" width="100%" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;line-height:1.417;vertical-align:bottom;">
								<tr>
									<td style="width:250px;color:#f4f4f4;font-size:12px;"><span style="font-weight:bold;">COMPANY ABC</span><br>
									123&emsp;fake Avenue&emsp;New York, NY 10118<br>
									<a href="www.website.com" target="_blank" style="text-decoration:none;color:#f4f4f4;">www.website.com</a><br>
									+ 1 234 5678 9101
									</td>
									<td style="vertical-align:bottom;">
										<table align="right">
											<tr>
												<td><a href="mailto:viacheslav_karnaukh@epam.com"><img src="img/forward-to-friend-w.gif" style="vertical-align:bottom;"></a></td>
												<td width="15"></td>
												<td><a href="https://www.facebook.com/" target="_blank"><img src="img/like-w.gif" style="vertical-align:bottom;"></a></td>
												<td width="15"></td>
												<td><a href="https://www.twitter.com/" target="_blank"><img src="img/tweet-w.gif" style="vertical-align:bottom;"></a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- end footer -->
					<tr>
						<td style="font-size:12px;padding-top:20px;padding-bottom:5px;color:#494949;">You’re receiving this email because you signed up to our awesome mailing list.<br>
						Not interested? <a href="jhgjhg" target="_blank" style="color:#494949;">Unsubscribe here.</a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
